*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.container{
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.section{
    padding: 4.5rem 0 2rem;
    color: #fff;
}

.section-banner{
    padding: 4.5rem 0 0 0;
}

.section-light{
    /* background-color: #fff; */
    color: #fff;
}

body{
    background: linear-gradient(to bottom,  #0F0C59 ,#3620DE, #2C1EBE, #1A3C7D, #154360);
    color: #fff;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: #fff;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
    height: auto;
}

main{
    overflow: hidden;
}

.header{
    position: fixed;
    height: 60px;
    width: 100%;
    z-index: 999;
    background-color: #FF7EC7;
}

.nav{
    display: flex;
    align-items: center;
    height: inherit;
    justify-content: space-between;
}

.nav-logo img{
    width: 150px;
}

.nav-logo a{
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    font-weight: 400;
}

@media(max-width: 767px){
    /* .nav-menu{
        position: fixed;
        width: 100vw;
        top: -100%;
        left: 0;
        border-radius: 0 0 30px 30px;
        background-color: #196f3d;
        padding-bottom: 4rem;
        transition: .5s;
    } */

    .nav-menu{
        position: fixed;
        width: 50vw;
        top: 0;
        right: -100%;
        bottom: 0;
        background-color: #FF7EC7;
        padding-bottom: 4rem;
        transition: .5s;
        border-left: 1px solid black;
    }
}

.nav-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    gap: 1.5rem;
}
.nav-list li a{
    color: #fff;
}

.nav-button{
    border: 2px solid #fff;
    padding: 14px 20px;
    border-radius: 30px;
    
}


.nav-item:has(.nav-button){
    margin-top: 18px;
}

.nav-link{
    color: var(--title-color);
    font-weight: bold;
    transition: .3s;
}
.nav-link:hover{
    color: var(--secundary-color);
}

#menu-img{
    position: absolute;
    top: 0;
    width: 100px;
}

.nav-close{
    position: absolute;
    font-size: 2rem;
    top: 4%;
    right: 6%;
    cursor: pointer;
}

.menu-opener{
    font-size: 1.3rem;
    cursor: pointer;
    color: #fff;
}

/* MENU OPENED */
.menu-opened{
    right: 0;
}

/* BACKGROUND HEADER */

.background-header{
    background-color: #FF7EC7;
}


@media(min-width: 767px){

    #menu-img,
    .nav-close,
    .menu-opener{
        display: none;
    }

    .header{
        height: 80px;
    }

    .nav{
        display: flex;
        align-items: center;
    }

    .nav-item:has(.nav-button){
        margin-top: -1px;
    }

    
    .nav-list{
        display: flex;
        flex-direction: row;
        gap: 3rem;
        margin: 0;
    }

    .nav-item a{
        font-weight: initial;
    }
}


/* BANNER */

#banner {
    background-image: url('/static/imgs/BannerSite1.png');
    height: 90vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

#banner::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 1;
}

.banner-container{
    position: relative;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    z-index: 2;
}
.banner-container h1{
    text-align: center;
    font-size: 5rem;
}

.historia-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-saiba-mais{
    margin-top: 10px;
}

.btn-saiba-mais a{
    padding: 10px;
    border-radius: 5px;
    background-color: #3620DE;
    transition: all .3s;
}
.btn-saiba-mais a:hover{
    opacity: 0.7;
}


#chico{
    position: absolute;
    width: 350px;
    height: auto;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* COMO FUNCIONA E ONDE TÁ? */

.imagem{
    height: 300px;
    width: 600px;
}

.how-where-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.how-where-container p{
    font-size: 1.3rem;
}

.how-where-container h3{
    font-size: 2rem;
    margin-bottom: 4px;
}

.how-it-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.where-it-item{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
}

/* SWIPPER */

.swiper {
    width: 600px;
    height: 450px;
    overflow: hidden;
}

.swiper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}


.swiper {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 2rem;
}

.swiper-wrapper {
    display: flex;
    align-items: center;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    border-radius: 10px;
}

.swiper-slide img {
    width: 100%;
    height: 600px; 
    object-fit: cover; 
    border-radius: 10px; 
}

#fotos-chico-vision{
    width: 100%;
    height: 100%;
}

#all-images{
    background-color: #1A3C7D;
    padding: 1rem;
    color: #fff;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(to bottom,  #3620DE, #2C1EBE ,#FF7EC7);
    transition: .3s;
}
#all-images:hover{
    background: linear-gradient(to top,  #3620DE, #2C1EBE ,#FF7EC7);
}


/* SECTION3 */


.section3-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.section3-item{
    border: #fff 2px solid;
    border-radius: 10px;
    padding: 13px;
    padding-bottom: 30px;
}
.section3-item h4{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}



/* WORKERS */

.workers-container h2{
    margin-bottom: 1rem;
}

.worker-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.worker-header #filter{
    padding: 6px;
    border-radius: 10px;
    font-weight: bold;
}

.workers-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.worker-item{
    border: 2px solid #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1.3rem;
    padding-bottom: 5px;
}
.worker-item .worker-img{
    background-image: url('https://i.pinimg.com/736x/53/c7/a1/53c7a1aa078b64a265f0eb7e287f938b.jpg');
    height: 150px;
    width: 150px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    margin-bottom: 5px;
}

.worker-item .worker-social{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1rem;
    margin-top: 1.2rem;
}
.worker-item .worker-social i{
    font-size: 2rem;
    cursor: pointer;
}

#filter{
    background-color: #FF7EC7;
    border: 1px solid #3620DE;
    color: #2C1EBE;
    cursor: pointer;
}

#filter option{
    cursor: pointer;
}

/* SLIDER */

.slide-container h2{
    margin-bottom: 1rem;
}

.slider{
    background-color: rgb(86, 86, 236);
    width: 100%;
    height: 400px;
    margin-top: 1rem;
    border-radius: 10px;
}

.equipe-projeto img{
    width: 100%;
}

/* TECNOLOGIAS */

.techs-container h2{
    text-align: center;
    margin-bottom: 2rem;
}


.techs-items{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}

.tech-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.tech-item i{
    font-size: 3rem;
}

.tech-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
    margin-top: 15px;
}

.tech-links {
    align-self: flex-end;
}

.tech-links a {
    padding-top: 50px;
    margin-left: 15px;
}

/* FOOTER */

footer {
    position: relative;
    padding-bottom: 100px; /* Aumente esse valor se precisar mais espaço */
}

.footer-img {
    position: absolute;
    bottom: 0px; /* Ajuste esse valor para subir a imagem */
    left: 0;
    width: 100%;
    z-index: -1;
}

.footer-img img {
    width: 100%;
    height: auto;
    display: block;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}

.footer-content img{
    width: 10% !important;
    height: auto;
}


.copyright {
    text-align: center;
    font-size: 16px;
    padding-top: 50px;
}

::-webkit-scrollbar{
    width: 0.6rem;
    background: #154360;
}
  
::-webkit-scrollbar-thumb{
    background: #FF7EC7;
    border-radius: .5rem;
}


@media(max-width: 1024px){
    .workers-items{
        grid-template-columns: repeat(3, 1fr);
    }

    #banner {
        height: 70vh;
    }
}

@media(max-width: 1040px){
    .container{
        max-width: 980px;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
}

@media(max-width: 767px){

    .how-where-container p{
        font-size: 1rem;
    }

    #banner {
        height: 50vh;
    }
    
    .banner-container{
        flex-direction: column-reverse;
    }

    .banner-container h1{
        font-size: 2.3rem;
    }
    .banner-container img{
        height: 400px;
    }

    #chico{
        width: 200px;
    }

    .how-where-container{
        gap: 7rem;
    }

    .how-it-item,
    .where-it-item{
        flex-direction: column;
        text-align: center;
    }

    .imagem{
        max-width: 300px;
    }
}
@media(max-width: 600px){
    .workers-items{
        grid-template-columns: repeat(2, 1fr);
    }

    .section3-items{
        grid-template-columns: repeat(2, 1fr);
    }

    .techs-items{
        
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }
}
@media(max-width: 440px){

    #banner {
        height: 30vh;
    }
    .workers-items{
        grid-template-columns: repeat(1, 1fr);
    }

    .section3-items{
        grid-template-columns: repeat(1, 1fr);
    }

    .banner-container img{
        height: 300px;
    }

    #chico{
        width: 120px;
    }
}